.header-2 .header-nav-left .dropdown-category::after {
    content: none;
}

.slider {
    margin-top: -130px;
}

.img-slider {
    width: 100%;
    height: 625px;
}

.header-2 .header-nav-left .category-dropdown {
    width: 240px;
}

.carousel-control-prev-icon {
    display: none;
  }

  .carousel-control-next-icon {
    display: none;
  }

.carousel-indicators button {
    width: 1rem !important;
    height: 1rem !important;
    border-radius: 100%;
    margin: auto 6px !important;
    border: 3px solid #fff !important;
    background-color: rgba(255, 255, 255, 0) !important;
    opacity: 1 !important;
  }

.carousel-indicators .active {
    width: 1rem !important;
    height: 1rem !important;
    border-radius: 100%;
    margin: auto 6px !important;
    border: 3px solid #FBDB00 !important;
    background-color: rgba(255, 255, 255, 0) !important;
}

.caption-slider {
    position: absolute;
    width: 25%;
    top: 40%;
    left: 5%;
    z-index: 5;
}

.caption-slider h2 {
    display: block;
    margin-bottom: 3%;
    font-size: 2.5rem;
}

.caption-slider span {
    font-size: 1rem;
    display: block;
}

@media screen and (max-width: 468px) {
    .img-slider {
        width: 100%;
        height: 400px;
    }
    .caption-slider {
        position: absolute;
        width: 30%;
        top: 50%;
        left: 5%;
        z-index: 5;
    }
    .caption-slider h2 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .caption-slider .caption-title {
        display: none;
    }
}
